apiVersion: v1
appVersion: "1.0"
description: A Helm chart for anycable-go application.
name: anycable
version: 0.1.0
home: https://github.com/anycable/anycable-go
keywords:
  - ebay-ru-cable
  - ebay-ru
sources:
  - https://github.com/anycable/anycable-go
maintainers:
  - name: Gleb Rusakov
    email: gfrntz@evilmartians.com
