apiVersion: v1
data:
  anycableHost: {{ .Values.envSecrets.anycableHost | b64enc | quote }}
  anycableDebug: {{ .Values.envSecrets.anycableDebug | b64enc | quote }}
  anycablePort: {{ .Values.envSecrets.anycablePort | b64enc | quote }}
  anycableRedisUrl: {{ .Values.envSecrets.anycableRedisUrl | b64enc | quote }}
  anycableRpcHost: {{ .Values.envSecrets.anycableRpcHost | b64enc | quote }}
kind: Secret
metadata:
  labels:
    app: {{ template "anycable.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  name: "{{ .Release.Name }}-secrets"
type: Opaque
