apiVersion: v1
data:
  addr: {{ .Values.envSecrets.addr | b64enc | quote }}
  builder-storage: {{ .Values.envSecrets.builderStorage | b64enc | quote }}
  buildpack-url: {{ .Values.envSecrets.buildpackUrl | b64enc | quote }}
  debug: {{ .Values.envSecrets.debug | b64enc | quote }}
  goversion: {{ .Values.envSecrets.goversion | b64enc | quote }}
  port: {{ .Values.envSecrets.port | b64enc | quote }}
  redis: {{ .Values.envSecrets.redis | b64enc | quote }}
  rpc: {{ .Values.envSecrets.addr | b64enc | quote }}
kind: Secret
metadata:
  labels:
    app: {{ template "anycable.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  name: "{{ .Release.Name }}-secrets"
type: Opaque
